 .investors-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
   

}
@media (max-width:900px){
   .investors-grid {
    grid-template-columns: repeat(3, 1fr);
   }
}
@media (max-width:600px){
   .investors-grid {
    grid-template-columns: repeat(2, 1fr);
   }
}
.card{
    text-align: center;
    padding: 10px;
    margin: 10px;

    
}

.card img{
    width: 80%;
    height: 250px;
 object-fit: cover;

}
.info{
 font-family:sans-serif;
 padding: 15px;

}
.info h3{
font-weight: bold;
margin: 5px 0;
font-size: 16px;
}
.info p{
color: rgb(131, 125, 125);
font-size: 16px;
margin: 4px 0 10px;
}
.info img{
    width: 100px;
    height: auto;
    margin-top: 5px;

}